{
  "name": "joe",
  "version": "0.0.1",
  "description": "joe provisional",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sisisin",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.4.7",
    "electron-prebuilt": "^0.26.1",
    "react": "^0.13.3",
    "twit": "^1.1.20"
  }
}
